body{
  background-color: var(--color-secondary) !important;
  color: var(--color-body) !important;
  --color-secondary: #060606;
  --color-pink: #FF014F;
  --color-gray: #9F9F9F !important;
}
:root{
  --color-body: #9f9f9f;
}
.text-pink{color: #FF014F;}
.bg-gray{background-color: #141414 !important;}
.text-gray{color: #9F9F9F;}
.btn-danger{background-color: var(--color-pink) !important;}
/* header */
header{    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;}
header a{color: #fff !important;}
.social-link a {
    width: 40px;
    height: 40px;
    color: #fff;
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    transition: all .4s ease;
    z-index: 1;
    background: hsla(0, 0%, 100%, .062745098);
    border-radius: 100%;
    font-size: 14px;
    text-decoration: none;
}
.social-link a:after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    background: var(--color-pink);
    opacity: .06;
    transform: scale(0);
    transition: all .4s ease;
    z-index: -1;
}
/* HeroSection */
.hero-section {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
    display: flex;
  align-items: center;
}
.hero-section h1 {
  line-height: 1.3;
}
.hero-section p{color: var(--color-gray);}
.hero-image {
  max-width: 100%;
  height: auto;
  width: 300px;
}
/* Education */
.education-section {
  padding: 80px 0;
}

.section-title {
  font-size: 1rem;
  color: var(--color-pink);
  font-weight: 700;
}

.section-subtitle {
  font-size: 2.5rem;
  color: #fff; font-weight: bold;
}

.subheading {
  font-size: 1.75rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.card h5, .card h6 {
  margin-bottom: 10px;
}

.card p {
  margin: 0;
}

.card-hover-3d {
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  border: 1px solid transparent;
}

.card-hover-3d::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-pink); 
  transform: scale(0.98);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
  border-radius: 12px;
  pointer-events: none;
}

.card-hover-3d:hover {
  transform: translateY(-8px) rotateX(2deg) rotateY(2deg);
  box-shadow: 0 20px 30px rgba(0, 224, 255, 0.2);
}

.card-hover-3d:hover::before {
  transform: scale(1);
  opacity: 1;
}
/* sub-banner */
.about-sub-banner {
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.about-sub-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4); 
  margin-top: 10px;
  color: #f0f0f0;
}
.Portfolio a:hover{text-decoration: #FF014F underline !important; text-underline-offset: 13px;}
/* footer */
footer {
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0px -2px 14px var(--color-pink);
}

footer h5 {
    font-size: 25px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold;
}
footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    text-decoration: none;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: var(--color-pink);
}

footer .copyright {
    margin-top: 20px;
    font-size: 14px;
    color: #cccccc;
}

